import solara

@solara.component
def Page():
    # 設定瀏覽器標籤頁的標題
    solara.Title("蔡婕妍的 Solara WebGIS App")
    solara.Markdown("# **花蓮馬太鞍溪堰塞湖 WebGIS 應用程式**")
    with solara.Column(align="center"):
        markdown = """
        ##🌊花蓮馬太鞍溪堰塞湖潰堤事件簡介
        花蓮馬太鞍溪堰塞湖潰堤事件是發生在 2025年9月23日 的一場嚴重天然災害，對花蓮縣光復鄉、鳳林鎮與萬榮鄉造成毀滅性衝擊。
        ###🚨事件始末
        堰塞湖形成： 該堰塞湖最早是在 2025年7月21日 受到薇帕颱風外圍環流帶來的豪雨影響，引發大規模山崩，土石堵塞了馬太鞍溪上游河道，形成一個巨大的天然堰塞湖。
        潰壩溢流： 經過數月的蓄水，堰塞湖水位持續上升。在 2025年9月23日 下午，由於樺加沙颱風帶來的強烈降雨，堰塞湖壩體承受不住壓力而發生溢流潰決。
        災害發生： 潰決後，湖內蓄積的龐大水量和泥沙在極短時間內（約30分鐘內傾洩出約1,540萬立方公尺湖水）向下游傾瀉，形成毀滅性的洪峰。
        ###🏚️嚴重災情與影響
        設施損毀： 狂暴的泥流沖毀了連接鳳林和光復的 台9線馬太鞍溪橋，並沖破了馬太鞍溪南岸堤防，導致洪水和泥流灌入下游聚落。
        重創區域： 災情最為嚴重的是光復鄉市區，幾乎一半面積被泥流覆蓋，多處民宅和聚落被淹沒。
        人命傷亡： 截至統計，這場災難導致 18至19人死亡、多人受傷及失聯。不幸罹難的居民多集中在行動不便的長者。
        後續影響： 雖然堰塞湖水位大幅下降，但上游仍有大量土方，後續幾個月內仍持續有小型堰塞湖形成或溢流的風險，地方政府持續進行清淤與防災監測，並加強堤防工程。
        """
        solara.Markdown(markdown)